include:
  template: Dependency-Scanning.gitlab-ci.yml

dependency_scanning:
  tags:
    - qa
    - test
  script:
    - echo "Skipped"
  artifacts:
    reports:
      dependency_scanning: gl-dependency-scanning-report.json
